# SocketImpl

./: .gitignore  build.gradle  gradle.properties  license.txt  settings.gradle
src/main/java/fr/diskmth/socketimpl/: IComplete.java  IConnexion.java  IRequestExecutor.java  Result.java
src/main/java/fr/diskmth/socketimpl/client/: Client.java  ClientBuilder.java  ClientSocketImpl.java
src/main/java/fr/diskmth/socketimpl/common/: IComplete.java  IRequestExecutor.java  Packet.java  PacketBuffer.java  PacketContext.java  PacketRegistry.java  Pair.java  Result.java  SSLCertificate.java  Utils.java
src/main/java/fr/diskmth/socketimpl/server/: ClientProcess.java  CommandsHandler.java  ICommand.java  IProcessRequest.java  IRequestExecutor.java  Server.java  ServerBuilder.java  ServerSocket.java  ServerSocketBuilder.java  ServerSocketImpl.java
src/test/java/: Test.java
