group=fr.diskmth.socketimpl
fileName=SocketImpl
version=1.5
javaVersion=17
authors=Disk_MTH
credits=Created by Disk_MTH: https://github.com/Disk-MTH/SocketImpl
description=Client-server implementation of java sockets with ssl and multithread management